# update-system

./: README.md  pom.xml
src/main/java/com/thinking/update/: AppApplication.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/thinking/update/canal/: AbstractCanalClient.java
src/main/java/com/thinking/update/common/annotation/: PrintLog.java
src/main/java/com/thinking/update/common/aspect/: LogAspect.java
src/main/java/com/thinking/update/common/exception/: BDException.java  MainsiteErrorController.java
src/main/java/com/thinking/update/common/utils/: BDException.java  BeanCopyHelper.java  DataType.java  DateUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  MybatisRedisCache.java  Query.java  R.java  RequestUtil.java  SerializeUtil.java  SpringContextHolder.java
src/main/java/com/thinking/update/config/: OAuthConfigurer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/thinking/update/controller/: CsrfController.java
src/main/java/com/thinking/update/dao/: LogDao.java
src/main/java/com/thinking/update/entity/: Log.java
src/main/resources/: VITI 终端升级管理系统V1.0.0-需求说明书V0.1.docx  application-dev.yml  application.yml  serverKeystore.jks  终端升级.sql
src/main/resources/mybatis/common/: LogMapper.xml
update-common/: pom.xml
update-common/src/main/java/: Ognl.java
update-common/src/main/java/com/thinking/update/common/: MvcConfig.java
update-common/src/main/java/com/thinking/update/common/dao/: UsersDao.java
update-common/src/main/java/com/thinking/update/common/entity/: Users.java
update-common/src/main/java/com/thinking/update/common/service/: UsersService.java
update-common/src/main/java/com/thinking/update/common/service/impl/: UsersServiceImpl.java
update-common/src/main/resources/mybatis/: UsersMapper.xml
update-main/: pom.xml
update-main/src/main/java/com/thinking/update/main/: GlobalExceptionHandler.java  UpdateMainApplication.java
update-main/src/main/java/com/thinking/update/main/canal/: AbstractCanalClient.java  SimpleCanalClientTest.java
update-main/src/main/java/com/thinking/update/main/common/annotation/: PrintLog.java
update-main/src/main/java/com/thinking/update/main/common/aspect/: LogAspect.java
update-main/src/main/java/com/thinking/update/main/common/enums/: AppLockEnum.java  AppRunningStateEnum.java  AppUpdateStateEnum.java  TaskStateEnum.java  VersionLogStateEnum.java  VersionManageStateEnum.java  VersionTypeEnum.java
update-main/src/main/java/com/thinking/update/main/common/exception/: BDException.java  MainsiteErrorController.java
update-main/src/main/java/com/thinking/update/main/common/handler/: ApiResponseBodyAdvice.java  ApiResponseHandler.java  ApiResult.java  GlobalExceptionHandler.java
update-main/src/main/java/com/thinking/update/main/common/utils/: AppTaskUtil.java  BDException.java  BeanCopyHelper.java  DataType.java  DateUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  MybatisRedisCache.java  Query.java  R.java  RequestUtil.java  SerializeUtil.java  SpringContextHolder.java
update-main/src/main/java/com/thinking/update/main/config/: RedisConfig.java  SecurityConfig.java
update-main/src/main/java/com/thinking/update/main/controller/: AbnormalController.java  AppTypeController.java  BaseApplicationController.java  FileController.java  HistoryController.java  MainController.java  MauthDeptController.java  TaskController.java  TerminalAppController.java  UserController.java  VehicleController.java  VersionController.java
update-main/src/main/java/com/thinking/update/main/dao/: AppActivityLogDao.java  AppDao.java  AppStateLogDao.java  AppTypeDao.java  AppVersionLogDao.java  LogDao.java  MauthDeptDao.java  SysLogDao.java  TaskDao.java  TaskDetailDao.java  UpareaTableDao.java  UpareatableDao.java  UsersDao.java  VehicleDao.java  VehicleinfoDao.java  VersionDao.java
update-main/src/main/java/com/thinking/update/main/entity/: App.java  AppActivityLog.java  AppType.java  AppVersionLog.java  Log.java  MauthDept.java  SysLog.java  Task.java  TaskDetail.java  Upareatable.java  Users.java  Vehicleinfo.java  Version.java
update-main/src/main/java/com/thinking/update/main/service/: AppActivityLogService.java  AppService.java  AppStateLogService.java  AppTypeService.java  AppVersionLogService.java  MauthDeptService.java  SysLogService.java  TaskDetailService.java  TaskService.java  UpareatableService.java  UsersService.java  VehicleService.java  VehicleinfoService.java  VersionService.java
update-main/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-generator.xml
update-main/src/main/resources/mybatis/: AppActivityLogMapper.xml  AppMapper.xml  AppStateLogMapper.xml  AppTypeMapper.xml  AppVersionLogMapper.xml  LogMapper.xml  MauthDeptMapper.xml  SysLogMapper.xml  TaskDetailMapper.xml  TaskMapper.xml  UpareaTableDao.xml  UpareatableMapper.xml  UsersMapper.xml  VehicleDao.xml  VehicleMapper.xml  VehicleinfoMapper.xml  VersionMapper.xml
update-main/src/main/resources/templates/: 401.html
update-sso/: pom.xml
update-sso/src/main/java/com/thinking/update/sso/: AuthorizationServerApplication.java
update-sso/src/main/java/com/thinking/update/sso/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
update-sso/src/main/java/com/thinking/update/sso/controller/: UserController.java
update-sso/src/main/java/com/thinking/update/sso/dao/: AuthoritiesDao.java
update-sso/src/main/java/com/thinking/update/sso/domain/entity/: Authorities.java
update-sso/src/main/java/com/thinking/update/sso/entity/: Authorities.java
update-sso/src/main/java/com/thinking/update/sso/service/: AuthoritiesService.java
update-sso/src/main/java/com/thinking/update/sso/service/impl/: AuthoritiesServiceImpl.java
update-sso/src/main/resources/: application-dev.yml  application.yml
update-sso/src/main/resources/mybatis/: AuthoritiesMapper.xml
update-sso/src/main/resources/templates/: login.html
(+45 files in other folders)
